MONGO_URI = "mongodb+srv://MernChatApp:MernChatApp@mernchatapp.9lyoi.mongodb.net/?retryWrites=true&w=majority&appName=MERNChatApp"

CLOUDINARY_CLOUD_NAME = dzen93bte
CLOUDINARY_API_KEY = 828623684812957
CLOUDINARY_API_SECRET = Xdrl162DAjxrMfLF2U5s1PSju6Y

JWT_SECRET = "MERNChatApp"
ADMIN_SECRET_KEY = $@rohitDhillon@$

SMTP_PASSWORED=xrcw wbfq fwlq mazj
SMTP_MAIL=monidhillon983@gmail.com
SMTP_SERVICE=gmail
SMPT_PORT=465
SMTP_HOST=smtp.gmail.com
